* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header,
.sidebar,
main {
    height: 100%;
}

body {
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 10fr;
}

header {
    background-color: white;
    padding: 20px 75px;

    grid-column: 2;
    grid-row: 1;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    column-gap: 50px;
    row-gap: 20px;
    align-items: center;
}

.search-container {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    column-gap: 20px;
}

.search-bar {
    font-size: 20px;
    background-color: lightgrey;
    outline: none;
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    height: 32px;
    width: 600px;
}

.search-bar:focus {
    border: 2px solid #62C370;
}

.profile-container {
    justify-self: end;

    display: grid;
    grid-template-columns: min-content min-content 1fr;
    column-gap: 40px;
    align-items: center;
}

.name-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-name {
    font-weight: 800;
    font-size: 1.2rem;
}

.hi {
    font-weight: 800;
}

.name-at {
    font-size: 1.8rem;
    font-weight: 800;
}

.actions-container {
    justify-self: end;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    column-gap: 30px;
}

.action-button {
    color: white;
    font-size: 1rem;
    font-weight: 800;
    padding: 15px 50px;
    border: none;
    background-color: #62C370;
    border-radius: 50px;
}

.small-icon {
    width: 28px;
    height: auto;
}

.large-icon {
    width: 64px;
    height: auto;
}

.sidebar {
    background-color: #62C370;
    padding: 20px;

    grid-column: 1;
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: min-content min-content;
    row-gap: 80px;
}

.dashboard-heading-wrapper {
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
}

.dashboard-icon {
    width: 54px;
    height: auto;
}

.dashboard-heading {
    color: white;
    font-size: 2.2rem;
    font-weight: 800;
    display: inline;
}

nav {
    padding: 10px;

    display: grid;
    grid-template-rows: min-content min-content;
    row-gap: 75px;
}

.main-navigation,
.more-navigation {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 20px;
}

.nav-item {
    list-style: none;
    
    display: grid;
    grid-template-columns: 60px 1fr;
}

.link-text {
    color: white;
    font-size: 1.6rem;
    font-weight: 800;
    display: inline;
}

main {
    background-color: lightgrey;
    padding: 30px 30px 50px;

    grid-column: 2;
    grid-row: 2;
}

.content-wrapper {
    height: 100%;
    
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    gap: 25px;
}

.project-section {
    height: 100%;

    grid-row: 1 / 3;
    grid-column: 1 / 2;

    display: grid;
    grid-template-rows: min-content 1fr;
}

.project-cards-container {

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    gap: 25px;
}

.card-item {
    background-color: white;
    padding: 30px;

    display: grid;
    grid-template-rows: min-content 1fr min-content;
}

.card-heading {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-text {
    font-size: 1.2rem;
}

.card-icons-container {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    column-gap: 25px;
    justify-content: right;
}

.announcements-section {
    background-color: orange;
}

.trending-section {
    background-color: purple;
}

.sect-heading {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.card-icon,
.trending-icon {
    width: 24px;
}